; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM5
monitor_speed = 9600
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	knolleary/PubSubClient@^2.8
	tzapu/WiFiManager@^2.0.17
	mathieucarbou/ESPAsyncWebServer@^3.6.0
	; esphome/AsyncTCP-esphome@^2.1.4
